<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>Gallery web</title>

            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="apple-touch-icon" href="img/Black and Red Simple Photography Service Logo.png">
            <link rel="icon" href="img/Black and Red Simple Photography Service Logo.png"/>

            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/bootstrap-theme.min.css">
            <link rel="stylesheet" href="css/fontAwesome.css">
            <link rel="stylesheet" href="css/light-box.css">
            <link rel="stylesheet" href="css/templatemo-style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

            <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

            <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">Gallery<em>Web </em></a>
        </div>
        <div class="menu-ico">
        <span></span>
      </div>
    </nav>

    <div id="photo-container">
        <div class="photo-overlay"></div>
        <div class="photo-content">
            <div class="inner">
                <h1>Welcome to <em>My Gallery</em></h1>
                <p>Fotografi</p>
                <p>By Zakky</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt="Scroll Icon"></a>
                </div>    
            </div>
        </div>
        <img src="img/IMG-20240730-WA0028.jpg" class="background-photo" alt="Your Photo" />
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/tlga1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Telaga <em>Menjer</em></h1>
                                <p>Berada di Garung, Wonosobo, Jawa</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/tlga.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/msjd1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Masjid<em> Jami Baiturrahman</em></h1>
                                <p>Berada di Dieng Wonosobo Jawa Tengah</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/msjd.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/ttk.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Pemandangan<em> titik 0 dieng</em></h1>
                                <p>Berada di Dieng Wonosobo, Jawa Tengah</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/ttk0.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/pntai1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Pantai <em>cangkring</em></h1>
                                <p>Berada di Srandakan Bantul Daerah Istimewa Yogyakarta</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/pntai.png" height="330">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/kwh1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Kawah <em>Sikidang</em></h1>
                                <p>Berada di Dieng Banjarnegara Jawa Tengah</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/kwh.png" height="330">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/gnkd1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Sunset <em>Gunungkidul</em></h1>
                                <p>Berada di Ponjong Gunungkidul Daerah Istimewa Yogyakarta</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/gnkd.png" height="330">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/bkit1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Bukit <em>teletubbies</em></h1>
                                <p>berada di Sukapura Probolinggo Jawa Timur</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/bkit.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href=""data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content" style="text-align: center;">
                                <a href="Profil.html"> <h1 style="text-align: center;"> MY <em>PROFILLE</em></h1></a>
                                <p><a style="color: rgb(255, 96, 4); font-style: italic; font-weight: bold;" href="Profil.html">klik here</a></p>
                            </div>
                        </div>
                        <div class="image">
                            <a href="Profil.html"><img src="img/PROFIL.png"></a>
                        </div>
                    </div>
                </div>
            </div></a>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">

                	<a href="img/besisik1.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Pasir <em>Bersisik</em></h1>
                                <p>Berada di Sukapura Probolinggo Jawa Timur</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/besisik.png">
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2024 
    
    | Designed by 
    <a style="color: aliceblue; font-weight: bold;"  href="https://www.instagram.com/zakky.dhiyaulhaq_/?hl=id">Zakky</p></a>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Say hello to <em>Highway</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home - Full-width</a>
                  </li>
                  <li>
                      <a href="masonry.html">Home - Masonry</a>
                  </li>
                  <li>
                      <a href="grid.html">Home - Small-width</a>
                  </li>
                  <li>
                      <a href="about.html">About Us</a>
                  </li>
                  <li>
                      <a href="blog.html">Blog Entries</a>
                  </li>
                  <li>
                      <a href="single-post.html">Single Post</a>
                  </li>
              </ul>
              <p>We create awesome templates for you.</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>